Repository: rbc33/Purrl
Catalog: Purrl/*.lproj/Localizable.strings
Languages: es

# preset.fine
source: Fine (dense)
es: Fino (denso)

# preset.medium
source: Medium
es: Medio

# preset.coarse
source: Coarse (spaced click)
es: Grueso (clic espaciado)

# preset.veryCoarse
source: Very coarse
es: Muy grueso

# toggle.enabled
source: Enabled ✓
es: Activado ✓

# toggle.disabled
source: Disabled
es: Desactivado

# menu.texture
source: Purr texture
es: Textura del scroll

# menu.launchAtLogin
source: Launch at Login
es: Iniciar con el sistema

# menu.launchAtLoginEnabled
source: Launch at Login ✓
es: Iniciar con el sistema ✓

# menu.checkForUpdates
source: Check for Updates…
es: Buscar actualizaciones…

# menu.autoUpdate
source: Automatically Check for Updates
es: Buscar actualizaciones automáticamente

# menu.autoUpdateEnabled
source: Automatically Check for Updates ✓
es: Buscar actualizaciones automáticamente ✓

# menu.checkPermission
source: Check Accessibility permission
es: Comprobar permiso de Accesibilidad

# menu.quit
source: Quit
es: Salir
